<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <style>
        body{        
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(59, 66, 63);
            display: flex;
            justify-content: center;
        }
        .First{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            height: 60px;
            width: 1200px;
            background-color: black;
            text-align: center;
            border-radius: 25px;
        }
        #clr{

            color: azure;
            margin-top: 18px;
            line-height-step: 2px;
            
        }
   
        .intro {
            margin-top: 80px;
            display: flex;
            height: 500px;
            gap: 50px;
        }

        .profile-img {
            margin-top: 30px;
           border-radius: 30px;
            gap: 50px;
            justify-content: center;
        }
        .text{
           color: azure;
           height: 500px;
           width: 900px;
           text-align: left;
           margin-top: 10px;
        
         
        }
        #linked{
            width: 30px;
            background-color: azure;
            margin-top: 17px;
        }
        #github{
            width: 30px;
            background-color: azure;
            margin-top: 17px;
        }
        #facebook{
            width: 30px;
            background-color: azure;
            margin-top: 17px;
        }
        #skills{
            text-align: left;
            font: 30px;
        }
        h2 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #4b84bd;
        }
        ol {
            margin-left: 20px;
            line-height: 1.7;
        }
        ol li {
             margin-bottom: 12px;
        }
        ul {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        ul li {
            list-style-type: disc;
            margin-left: 20px;
            color:wheat;
        }
    </style>
</head>
<body>
    <nav>
        <div class="First">   
        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/myport.html" target="_blank" id="clr">HOME</a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="" id="clr">EXPERIENCE</a>P
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/Skills.html" target="_blank" id=clr>SKILLS</a>P
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>

        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/get.html" target="_blank" id="clr">GET IN TOUCH</a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="https://www.linkedin.com/in/shubham-mapari-854319290/" target="_blank"><img src="linked.svg" id="linked"></a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="https://github.com/shubham-mapari" target="_blank"><img src="github.svg" alt="Github" id="github"></a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="https://www.facebook.com/shubham.mapari.7771/" target="_blank"><img src="facebook.svg" alt="Facebook" id="facebook"></a>
        </div>
       <div class="intro">
            <img src="sm2.png" alt="Profile" class="profile-img">
        <div class="text">
            <h2>Experience :</h2>
            <ol>
            <li><b>Internships / Trainings</b>
            <ul>
                <li><i>Artificial Intelligence Internship – 3 Weeks (Completed in 2025)</i></li>
                <li><i>Python for Data Science (IBM Developer Skills Network)</i></li>
            </ul>
            </li>

            <li><b>Projects (Academic + Personal)</b>
            <ul>
            <li>Tkinter Mini Projects (Login Page, Calculator, etc.)</li>
            <li><i>Mega Project Idea: ServeKart (Online Service Marketplace Platform)</i></li>
            <li>Web Portfolio (this site itself shows your skills)</li>
            </ul>
            </li>

            <li><b>Workshops / Hackathons / Events</b>
            <ul>
            <li> HTML bootcamps CSS bootcamps Mysql bootcamps .</li>
            </ul>
            </li>

            <li><b>Open Source / Contributions</b>
            <ul>
            <li>ServeKart Mega Project(In Progress)li>
            </ul>
            </li>

            <li><b>Leadership / College Activities (optional)</b>
            <ul>
            <li>Member of Coding Club, DBATU University</li>
            <li>Volunteered in technical fest organization</li>
            </ul>
            </li>
            </ol>

            </div>
        </div>

       
    </nav>
</body>
</html>