<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <style>
        body{        
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(59, 66, 63);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .First{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            height: 60px;
            width: 1200px;
            background-color: black;
            text-align: center;
            border-radius: 25px;
        }
        #clr{

            color: azure;
            margin-top: 18px;
            line-height-step: 2px;
            
        }
   
        .intro {
            margin-top: 100px;
            display: flex;
            justify-content: center; 
            height: 500px;
            gap: 50px;
        }

        .profile-img {
            height: 500px;
            width: 500px;
            border-radius: 50%; 
            gap: 30px;
        }
        .text{
           color: azure;
           text-align: center;
           margin-top: 100px;
           gap: 100px;
        }
        #linked{
            width: 30px;
            background-color: azure;
            margin-top: 17px;
        }
        #github{
            width: 30px;
            background-color: azure;
            margin-top: 17px;
        }
        #facebook{
            width: 30px;
            background-color: azure;
            margin-top: 17px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="First">   
        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/myport.html" id="clr">HOME</a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/Experi.html" target="_blank" id="clr">EXPERIENCE</a>P
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/Skills.html" target="_blank" id=clr>SKILLS</a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>

        <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/Skills.html" target="_blank" id="clr">GET IN TOUCH</a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="https://www.linkedin.com/in/shubham-mapari-854319290/" target="_blank"><img src="linked.svg" id="linked"></a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="https://github.com/shubham-mapari" target="_blank"><img src="github.svg" alt="Github" id="github"></a>
        <p>HTML&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;fun!</p>
        <a href="https://www.facebook.com/shubham.mapari.7771/ " target="_blank"><img src="facebook.svg" alt="Facebook" id="facebook"></a>
        </div>
       <div class="intro">
            <img src="shubh.png" alt="Profile" class="profile-img">
            <div class="text">
            <h2 style="font-size: 40px;">Hello, I'm Shubham</h2>
            <h1 style="font-size: 70px;">Front End Developer</h1>
            </div>
        </div>

       
    </nav>
</body>
</html>