<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background-color: darkcyan; */
            color: wheat;  
         
        }
        body{
            background-color: darkcyan;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Application{text-align: center;}
        #body{line-height-step: 6px;}
        .form-row {
            margin-bottom: 50px; 
        }
        .submit-container {
             text-align: center;
             margin-top: 20px; 
        }

        .submit-container button{
            background-color: rgb(98, 0, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
        }
        .submit-container a{
            background-color: none;
            text-decoration: none;
            color: rgb(255, 255, 155);

        }


    </style>
</head>
<body>
    <div class="cont">
    <h1 id="Application">Registration Form</h1><hr><p></p>
  <div class="form-row">
    <label >First Name :</label>
    <input type="text" style="background-color: white; color: black;">
    <label style="margin-left: 60px;">Last Name :</label>
    <input type="text" style="background-color: white; color: black;">
</div>

<div class="form-row">
    <label style="margin-right: 38px;">DOB : </label>
    <input type="date" style="background-color: white; color: black;">
    <label style="margin-left: 110px;margin-right: 45px;">Age : </label>
    <input type="number" style="background-color: white; color: black;">
</div>

<div class="form-row"> 
    <label style="margin-right: 20px;">Contact : </label>
    <input type="text" style="background-color: white; color: black;">

    <label style="margin-left: 60px; margin-right: 15px;" >Email-id : </label>
    <input type="email" style="background-color: white; color: black;">
</div>

<div class="form-row">
    <label ">Programming Language : </label>
    C : <input type="checkbox">
    C++ : <input type="checkbox">
    Java : <input type="checkbox">
    Python : <input type="checkbox">
    PHP : <input type="checkbox">
</div>

<div class="form-row">
    <label >Password :</label>
    <input type="password" style="background-color: white;color: black;">

    <label style="margin-left: 25px;">Confirm Password :  </label>
    <input type="password" style="background-color: white;color: black;">
</div>

<div class="form-row">
    <label >Upload Collage ID : </label>
    <input type="file">
</div>
<div class="submit-container">
   <button><a href="#submit" >Submit</a></button><br>
  
</div>
 <a href="http://127.0.0.1:5500/Django/workshop/templates/HTML/login.html" style="margin-left: 400px; color: rgb(27, 27, 178);">Go to the Login page</a>
</body>
</html>